{
  "name": "celebration-hub",
  "version": "1.0.0",
  "description": "节日庆祝项目集合",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000",
    "build": "for dir in */*/; do [ -f \"$dir/package.json\" ] && (cd \"$dir\" && npm install && npm run build) || true; done"
  },
  "keywords": ["celebration", "chinese-new-year"],
  "author": "",
  "license": "MIT"
}
